{
	"word_wrap": false,

	// The number of spaces a tab is considered equal to
    "tab_size": 4,

    "tab_completion": false,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": false,

    "color_scheme": "Packages/Imba/Imba.tmTheme",

    "word_separators": "./\\()\"'#@:,.;<>~!^&*|+=[]{}`~?",

    "match_brackets_angle": true,

    "auto_complete_triggers": [
        {"selector": "source.imba - comment", "characters": "@"},
        {"selector": "string.quoted.filepath", "characters": "/"},
    	{"selector": "source.imba scope.property", "characters": " ,"},
        {"selector": "source.imba meta.tag", "characters": ".# "},
    	{"selector": "source.imba meta.selector.imba.all", "characters": ".:# "},
    	{"selector": "source.imba - meta.tag", "characters": "#"}
    ]
}
