{
  "name": "Imba Color Scheme",
  "globals": {
    "activeGuide": "#3b5567",
    "background": "#111111",
    "caret": "#A7A7A7",
    "foreground": "#F8F8F8",
    "guide": "#202e37",
    "invisibles": "#CAE2FB2B",
    "selection": "#2b383f",
    "stackGuide": "#202e37"
  },
  "rules": [
    {
      "name": "source.imba",
      "scope": "source.imba",
      "foreground": "#f2f2f2"
    },
    {
      "name": "comment",
      "scope": "comment",
      "foreground": "#718096",
      "font_style": "italic"
    },
    {
      "name": "keyword",
      "scope": "keyword",
      "foreground": "#e88f76"
    },
    {
      "name": "storage",
      "scope": "storage",
      "foreground": "#e88f76"
    },
    {
      "name": "constant.numeric",
      "scope": "constant.numeric",
      "foreground": "#63b3ed"
    },
    {
      "name": "constant.language.boolean",
      "scope": "constant.language.boolean",
      "foreground": "#4299e1"
    },
    {
      "name": "constant.language.undefined",
      "scope": "constant.language.undefined",
      "foreground": "#4299e1"
    },
    {
      "name": "constant.language.null",
      "scope": "constant.language.null",
      "foreground": "#4299e1"
    },
    {
      "name": "constant.language.super",
      "scope": "constant.language.super",
      "foreground": "#e88f76"
    },
    {
      "name": "entity.name.type",
      "scope": "entity.name.type",
      "foreground": "#8ab9ff"
    },
    {
      "name": "invalid.whitespace",
      "scope": "invalid.whitespace",
      "background": "#fc8181"
    },
    {
      "name": "support.function",
      "scope": "support.function",
      "foreground": "#f2f2f2"
    },
    {
      "name": "support.function.require",
      "scope": "support.function.require",
      "foreground": "#e88f76"
    },
    {
      "name": "variable.parameter",
      "scope": "variable.parameter",
      "foreground": "#e5ecc7"
    },
    {
      "name": "variable.special",
      "scope": "variable.special",
      "foreground": "#faf089"
    },
    {
      "name": "variable.other",
      "scope": "variable.other",
      "foreground": "#f0f0f0"
    },
    {
      "name": "variable.other.object",
      "scope": "variable.other.object",
      "foreground": "#f0f0f0"
    },
    {
      "name": "variable.other.instance",
      "scope": "variable.other.instance",
      "foreground": "#9dcbeb"
    },
    {
      "name": "variable.other.internal",
      "scope": "variable.other.internal",
      "foreground": "#f0f0f0"
    },
    {
      "name": "variable.other.private",
      "scope": "variable.other.private",
      "foreground": "#b7c8d5"
    },
    {
      "name": "variable.other.property",
      "scope": "variable.other.property",
      "foreground": "#f7fafc"
    },
    {
      "name": "variable.other.class",
      "scope": "variable.other.class",
      "foreground": "#c5badc"
    },
    {
      "name": "variable.other.constant",
      "scope": "variable.other.constant",
      "foreground": "#c5badc"
    },
    {
      "name": "variable.language.super",
      "scope": "variable.language.super",
      "foreground": "#e88f76"
    },
    {
      "name": "variable.language.this",
      "scope": "variable.language.this",
      "foreground": "#63b3ed"
    },
    {
      "name": "variable.language.global",
      "scope": "variable.language.global",
      "foreground": "#c5badc"
    },
    {
      "name": "meta.import variable.other",
      "scope": "meta.import variable.other",
      "foreground": "#c5badc"
    },
    {
      "name": "meta.definition.variable variable.other.readwrite",
      "scope": "meta.definition.variable variable.other.readwrite",
      "foreground": "#e5ecc7"
    },
    {
      "name": "meta.embedded.line",
      "scope": "meta.embedded.line",
      "foreground": "#edf2f7"
    },
    {
      "name": "meta.definition.function entity.name.function",
      "scope": "meta.definition.function entity.name.function",
      "foreground": "#8ab9ff"
    },
    {
      "name": "meta.definition entity.name.function",
      "scope": "meta.definition entity.name.function",
      "foreground": "#8ab9ff"
    },
    {
      "name": "meta.definition.property variable.object.property",
      "scope": "meta.definition.property variable.object.property",
      "foreground": "#8ab9ff"
    },
    {
      "name": "meta.object-literal.key",
      "scope": "meta.object-literal.key",
      "foreground": "#8ab9ff"
    },
    {
      "name": "meta.tag",
      "scope": "meta.tag",
      "foreground": "#c5bd6c"
    },
    {
      "name": "meta.tag.attributes",
      "scope": "meta.tag.attributes",
      "foreground": "#f9ef9b"
    },
    {
      "name": "entity.name.tag",
      "scope": "entity.name.tag",
      "foreground": "#f9ef9b"
    },
    {
      "name": "meta.selector",
      "scope": "meta.selector",
      "foreground": "#f9ef9b"
    },
    {
      "name": "support.class",
      "scope": "support.class",
      "foreground": "#c5badc"
    },
    {
      "name": "support.variable -support.variable.property",
      "scope": "support.variable -support.variable.property",
      "foreground": "#c5badc"
    },
    {
      "name": "support.constant",
      "scope": "support.constant",
      "foreground": "#c5badc"
    },
    {
      "name": "support.type.property-name",
      "scope": "support.type.property-name",
      "foreground": "#8ab9ff"
    },
    {
      "name": "string.quoted",
      "scope": "string.quoted",
      "foreground": "#c6f6d5"
    },
    {
      "name": "string.template",
      "scope": "string.template",
      "foreground": "#c6f6d5"
    },
    {
      "name": "string.regexp",
      "scope": "string.regexp",
      "foreground": "#f6ad55"
    },
    {
      "name": "string.symbol",
      "scope": "string.symbol",
      "foreground": "#c6f6d5"
    },
    {
      "name": "meta.type.annotation",
      "scope": "meta.type.annotation",
      "foreground": "#718096"
    },
    {
      "name": "meta.type.annotation entity.name",
      "scope": "meta.type.annotation entity.name",
      "foreground": "#718096"
    },
    {
      "name": "meta.type.annotation entity.name.type",
      "scope": "meta.type.annotation entity.name.type",
      "foreground": "#718096"
    },
    {
      "name": "keyword.operator.type",
      "scope": "keyword.operator.type",
      "foreground": "#718096"
    },
    {
      "name": "keyword.operator.type.annotation",
      "scope": "keyword.operator.type.annotation",
      "foreground": "#303f52"
    },
    {
      "name": "punctuation.accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e88f76"
    }
  ]
}