<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Method</string>
	<key>scope</key>
	<string>source.imba scope.methodparamss.imba</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^ ([^\n]+)/\t$1/g;</string>
	</dict>
	<key>uuid</key>
	<string>419D24D8-0DD6-4D9A-8CA0-6D9CD740BEED</string>
</dict>
</plist>